<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
	<SwitchPreference
	    android:defaultValue="true"
	    android:key="todosPartidos"
	    android:summary="@string/preferencias_partido_visible"
        android:title="@string/text_preferencias_partido_visible" />
    <ListPreference
        android:defaultValue="0"
        android:entries="@array/preferencias_partido_local"
        android:entryValues="@array/preferencias_partido_local_valores"
        android:key="local"
        android:summary="@string/preferencias_partido_local"
        android:title="@string/text_preferencias_partido_local" />
    <ListPreference
        android:defaultValue="0"
        android:entries="@array/preferencias_partido_horas"
        android:entryValues="@array/preferencias_partido_horas_valores"
        android:key="horas"
        android:summary="@string/preferencias_partido_horas"
        android:title="@string/text_preferencias_partido_horas" />
    <ListPreference
        android:defaultValue="0"
        android:entries="@array/preferencias_partido_campos"
        android:entryValues="@array/preferencias_partido_campo_valores"
        android:key="campo"
        android:summary="@string/preferencias_partido_campo"
        android:title="@string/text_preferencias_partido_campo" />

</PreferenceScreen>