<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <ListPreference
        android:defaultValue="1"
        android:entries="@array/preferencias_mapa_layer"
        android:entryValues="@array/preferencias_mapa_layer_valores"
        android:key="layer"
        android:summary="@string/preferencias_mapa_layer"
        android:title="@string/text_preferencias_mapa_layer" />

</PreferenceScreen>