<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/activity_horizontal_margin"
    android:background="@drawable/btn_lightgrey"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/pot_date"
        style="@style/PrimaryFont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:background="@drawable/border"
        android:text="Fecha" />

    <TextView
        android:id="@+id/pot_value"
        style="@style/PrimaryFont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/pot_date"
        android:layout_below="@+id/pot_date"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:text="Bote" />

    <LinearLayout
        android:id="@+id/layout_prizes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/box_shape"
        android:gravity="center|left"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/pot_bet"
            style="@style/SecundaryFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:gravity="center"
            android:text="Bet" />

        <TextView
            android:id="@+id/pot_won"
            style="@style/SecundaryFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:gravity="center"
            android:text="Won" />
    </LinearLayout>

</RelativeLayout>