<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/FrameLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapaActivity" >

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <RadioGroup
        android:id="@+id/map_radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="1.5pt"
        android:alpha="0.8"
        android:background="@android:drawable/dialog_frame"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/map_centrar_campo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.8"
            android:background="#FFFFFFFF"
            android:contentDescription="@string/map_texto_desc_btn_centrar_campo"
            android:onClick="centrarCampo"
            android:padding="1pt"
            android:src="@drawable/ic_loc_campo" />
		<View 
		    android:layout_height="fill_parent"
		    android:layout_width="1dp"/>
        <ImageButton
            android:id="@+id/map_obtener_ruta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.8"
            android:background="#FFFFFFFF"
            android:contentDescription="@string/map_texto_desc_btn_ruta"
            android:onClick="mostrarRuta"
            android:padding="1pt"
            android:src="@drawable/ic_direction" />
    </RadioGroup>

</FrameLayout>