Jornada 1|28/09/2013|18:30|OLD GLORIES RELOADED|METALICOS|La Cantera FT2 M1
Jornada 2|05/10/2013|16:00|REAL SAN NICASIO|OLD GLORIES RELOADED|La Cantera FT2 M1
Jornada 3|19/10/2013|16:00|OLD GLORIES RELOADED|IMPERIO RECIO|La Cantera FT2 M2
Jornada 4|26/10/2013|18:30|VALDEPELAYO 07|OLD GLORIES RELOADED|La Cantera FT2 M2
Jornada 5|09/11/2013|20:00|AD PARQUE PICASSO|OLD GLORIES RELOADED|La Cantera F7 2
Jornada 6|16/11/2013|18:30|OLD GLORIES RELOADED|LA AMARILLA|La Cantera F7 2
Jornada 7|23/11/2013|16:00|HOOLS CITY|OLD GLORIES RELOADED|La Cantera FT2 M2
Jornada 8|30/11/2013|17:15|OLD GLORIES RELOADED|CDE HURACAN LEGANES|La Cantera F7 1
Jornada 9|14/12/2013|20:00|KREASPACIO CF|OLD GLORIES RELOADED|La Cantera F7 2
Jornada 10|11/01/2014|18:30|OLD GLORIES RELOADED|SHALKE TMETO|La Cantera FT2 M1
Jornada 11|18/01/2014|16:00|CDE PERSEIDAS FC|OLD GLORIES RELOADED|La Cantera FT2 M1
Jornada 12|25/01/2014|18:30|OLD GLORIES RELOADED|LOS DEL BARRIO|La Cantera FT2 M2
Jornada 13|01/02/2014|18:30|CD DABELEND`S|OLD GLORIES RELOADED|La Cantera F7 2
Jornada 14|15/02/2014|18:30|METALICOS|OLD GLORIES RELOADED|La Cantera FT2 M1
Jornada 15|22/02/2014|16:00|OLD GLORIES RELOADED|REAL SAN NICASIO|La Cantera FT2 M2
Jornada 16|01/03/2014|18:30|IMPERIO RECIO|OLD GLORIES RELOADED|La Cantera F7 2
Jornada 17|08/03/2014|17:15|OLD GLORIES RELOADED|VALDEPELAYO 07|La Cantera F7 1
Jornada 18|15/03/2014|17:15|OLD GLORIES RELOADED|AD PARQUE PICASSO|La Cantera F7 1
Jornada 19|22/03/2014|16:00|LA AMARILLA|OLD GLORIES RELOADED|La Cantera FT2 M1
Jornada 20|29/03/2014|20:00|OLD GLORIES RELOADED|HOOLS CITY|La Cantera F7 2
Jornada 21|05/04/2014|18:30|CDE HURACAN LEGANES|OLD GLORIES RELOADED|La Cantera FT2 M2
Jornada 22|26/04/2014|20:00|OLD GLORIES RELOADED|KREASPACIO CF|La Cantera F7 2
Jornada 23|10/05/2014|16:00|SHALKE TMETO|OLD GLORIES RELOADED|La Cantera FT2 M1
Jornada 24|17/05/2014|17:15|OLD GLORIES RELOADED|CDE PERSEIDAS FC|La Cantera F7 1
Jornada 25|24/05/2014|18:30|LOS DEL BARRIO|OLD GLORIES RELOADED|La Cantera F7 2
Jornada 26|31/05/2014|18:30|OLD GLORIES RELOADED|CD DABELEND`S|La Cantera FT2 M2