<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/activity_horizontal_margin"
    android:background="@drawable/btn_lightgrey"
    android:orientation="horizontal" >

        <ImageView
            android:id="@+id/participant_image"
            android:layout_width="@dimen/photo_width"
            android:layout_height="@dimen/photo_height"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_contact_picture" />

        <TextView
            android:id="@+id/participant_name"
            style="@style/SubHeaderFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/participant_image"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/participant_image"
            android:gravity="center"
            android:text="Nombre" />

        <ImageView
            android:id="@+id/participant_image_fund"
            android:layout_width="@dimen/participant_fund_image_width"
            android:layout_height="@dimen/participant_fund_image_height"
            android:layout_alignLeft="@+id/participant_name"
            android:layout_below="@+id/participant_name"
            android:layout_marginLeft="20dp"
            android:src="@drawable/actionbar_brand" 
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/participant_fund"
            style="@style/PrimaryFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/participant_image_fund"
            android:layout_toRightOf="@+id/participant_image_fund"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="Bote" />

</RelativeLayout>