<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_middle"
    android:orientation="vertical"
    tools:context=".BetActivity" >

    <include
        android:id="@+id/headerWithButtons"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/header_layout_height"
        layout="@layout/main_action_bar" />

    <TextView
        android:id="@+id/nameBetMenu"
        style="@style/HeaderFont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:text="Apuestas Activas" />

    <LinearLayout
        android:id="@+id/layout_check_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:background="@android:drawable/alert_light_frame"
        android:orientation="horizontal" >

        <TextView
            style="@style/PrimaryFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:text="Ver todas: " />

        <CheckBox
            android:id="@+id/bet_checkbox_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="changeGrid" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/layoutGrid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal|center_vertical"
        android:gravity="center|top"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin" >

        <GridView
            android:id="@+id/gridActiveBets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:horizontalSpacing="@dimen/activity_horizontal_margin"
            android:numColumns="2"
            android:stretchMode="columnWidth"
            android:verticalSpacing="@dimen/activity_vertical_margin"
            android:visibility="visible" />

        <GridView
            android:id="@+id/gridAllBets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:horizontalSpacing="@dimen/activity_horizontal_margin"
            android:numColumns="2"
            android:stretchMode="columnWidth"
            android:verticalSpacing="@dimen/activity_vertical_margin"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>