<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background" >

    <!-- HEADER -->

    <include
        android:id="@+id/app_header"
        android:layout_alignParentTop="true"
        layout="@layout/actionbar" />

    <!-- BODY -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/app_header"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                style="@style/text_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="@string/bet_current" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/red_trans" />

            <Gallery
                android:id="@+id/bets_current_gallery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:spacing="10dp" />

            <TextView
                style="@style/text_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:text="@string/bet_history" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/red_trans" />

            <Gallery
                android:id="@+id/bets_history_gallery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:spacing="10dp" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>